<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title><%- title%></title>
  <%- include('../../includes/head.html') %>
  <style type="text/css" media="screen">
  .page{            text-align: center;
                     margin-top: 50px;        }

  .page a,.page span{           text-decoration: none;
                     border:1px;
                     padding: 5px 7px;
                       color: #767675;
                       cursor: pointer;
                            }
  .page a:hover,.page span:hover{color:red;}
  <body> {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .jun_con{
        background-image:url(img/aolike.jpg);
        background-size:cover;
        width:1300px;
        height:200px;

    }
    .guan_con{
      width: 1000px;
}
</body>
  </style>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">嘉善奥力科机械制造有限公司</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse navbar-right">
        <a class="navbar-brand" href="/login">登录</a>
        <a class="navbar-brand" href="/register">注册</a>
      </div><!--/.navbar-collapse -->
    </div>
  </nav>

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container jun_con">

      <h1>嘉善奥力科机械制造有限公司欢迎您</h1>
      <p><marquee>如果您有什么疑问或建议，请拨打以下 电话联系我们：+86-573-84731367</marquee></p>

    </div>
  </div>
  <div class="col-sm-3 col-md-2 sidebar">
    <ul class="nav nav-sidebar">
      <li class="active"><a href="#">连续式光辉渗碳淬火炉（调制）<span class="sr-only">(current)</span></a></li>
    </ul>
    <ul class="nav nav-sidebar">
      <li><a href="/hezuo">连续式光辉炉（热处理、退火、硬焊、烧结）</a></li>

    </ul>
    <ul class="nav nav-sidebar">
      <li><a href="/shengchan">ALK-817A坩埚式退火（球化）炉</a></li>

    </ul>
  </div>

  <div class="container">
    <!-- Example row of columns -->
    <div class="row">
      <div class="col-md-4 guan_con">
        <h3>连续式光辉渗碳淬火炉（调制）</h3>
        <img src="img/9.jpg"><img src="img/10.jpg">
        <img src="img/11.jpg"><img src="img/12.jpg">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      ALK-800A 磁带式送料机
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALK-804 前脱脂洗净槽
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      连续式光辉渗碳淬火炉
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALK-800B 阶梯式送料机
        <img src="img/13.jpg"><img src="img/14.jpg">
        <img src="img/15.jpg">  <img src="img/16.jpg">
        <p>ALK-802A双点式ALK-802B单点式<br/>&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;O2碳浓度自动控制系统
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ALK-801 吸热型瓦斯变成炉
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      ALK-803 甲醇储存罐
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      ALK-805 连续式光浑渗碳（调质）淬火炉</p>

      </div>
  </div>


<div class="page">
  <span><a href="/chanpin"><< 上一页<a></span>
  <a href="#">1<a>
  <a href="/two">2<a>
  <span><a href="/two">下一页 >><a></span>
  </div>

</div>
  <hr>

  <footer>
    <p align="right">版权所有 © 嘉善奥力科机械制造有限公司 浙ICP备[10209188]号 </p>
  </footer> <!-- /container -->
</body>
</html>
